spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diskManager
spring.datasource.username=root
spring.datasource.password=
server.port=8081
# spring.datasource.schema=initial-schema.sql
# spring.datasource.data=initial-data.sql
# spring.datasource.url=jdbc:derby:memory:local;create=true
# spring.datasource.username=sa
# ===============================
# JPA / HIBERNATE
# ===============================
# spring.security.user.name=riad
# spring.security.user.password=riad
# spring.security.user.roles=USER
#I added this line because without it get/files generate an error of serialization.fail-on-empty-beans
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

